VITE_CLIENT_ID=4f935c5329a94a12b7bab19e2cddee40
VITE_CLIENT_SECRET_KEY=0cc01bbddfb04cdaa9119698133756c4
VITE_CLIENT_PORT=3000
VITE_SERVER_HOST=http://localhost:3001
VITE_SPOTIFY_AUTH=https://accounts.spotify.com/authorize
VITE_SPOTIFY_API=https://api.spotify.com/v1